# query-dsl

./: README.md
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: HelloController.java  QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java
querydsl/src/main/java/study/querydsl/entity/: Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
